
body {
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  transition: background 0.3s ease, color 0.3s ease;
}

/* Header */
header {
  background: #2c3e50;
  color: white;
  padding: 15px 0 5px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  position:relative;
  top: 0;
  z-index: 1000;
}

header h1 {
  margin: 0;
  font-size: 2.8rem;
  font-family: 'Great Vibes', cursive;
  color: #ffcc99;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.2);
}

/* Navigation */
nav {
  margin-top: 10px;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.menu li {
  display: inline-block;
}

.menu button {
  background: #ff6600;
  color: white;
  padding: 10px 18px;
  border-radius: 25px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.menu button:hover {
  background: #e65c00;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Container */
.container {
  width: 90%;
  max-width: 1000px;
  margin: 30px auto;
}

/* Content Sections */
.section {
  background: white;
  padding: 20px 25px;
  margin-bottom: 25px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.08);
  transition: background 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.section:hover {
  transform: translateY(-3px);
}

/* Links */
a {
  color: #0066cc;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}
a:hover {
  color: #ff6600;
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background: #2c3e50;
  color: white;
  margin-top: 30px;
  border-top: 4px solid #ff6600;
  transition: background 0.3s ease, border-color 0.3s ease;
}

body.dark-toggle {
  background-color: #1e1e1e;
  color: #e6e6e6;
}

body.dark-toggle header {
  background-color: #111;
}

body.dark-toggle .section {
  background-color: #2b2b2b;
  color: #e6e6e6;
}

body.dark-toggle footer {
  background-color: #111;
  border-top-color: #ff6600;
}

/* Dark Mode Toggle Button */
#darkModeToggle {
  margin-top: 10px;
  background: #444;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
}

#darkModeToggle:hover {
  background: #ff6600;
}


@media (max-width: 768px) {
  header h1 {
    font-size: 1.8rem;
  }
  .container {
    width: 95%;
  }
}

